<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="test.gcm.com.myapplication.MainActivity"
    tools:showIn="@layout/app_bar_buffer_reader">

    <LinearLayout
        android:id="@+id/buffer_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="20sp"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="test.gcm.com.myapplication.MainActivity"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="0dp"
        tools:showIn="@layout/app_bar_buffer_reader">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="85sp"
            android:contentDescription=""
            app:srcCompat="@mipmap/logo"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/View_Buffer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buffer Redaing... Please Waiting" />

            <ListView
                android:id="@+id/Listview_buffer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
